; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s2]
platform = espressif32
board = nodemcu-32s2
framework = arduino
lib_deps = 
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit AHTX0@^2.0.5

build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1